KAKAO_CLIENT_ID=8a7d1b2edc1d1176f22a80ff8a42e71f

# Database
DB_URL=jdbc:mariadb://10.150.1.95:3306/upik
DB_USERNAME=pluto
DB_PASSWORD=pluto

# AI Model
OLLAMA_BASE_URL=http://localhost:11434/
OLLAMA_MODEL=deepseek-r1:1.5b
